<RCC>
    <qresource prefix="/images">
        <file>images/2.ico</file>
        <file>images/3.ico</file>
        <file>images/43.ico</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/132.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/804.bmp</file>
        <file>images/back2.jpg</file>
        <file>images/Doc.ico</file>
        <file>images/Excel.ico</file>
        <file>images/OCP.png</file>
        <file>images/scan.png</file>
        <file>images/zsw.png</file>
        <file>images/414.bmp</file>
        <file>images/416.bmp</file>
        <file>images/418.bmp</file>
        <file>images/828.bmp</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
    </qresource>
</RCC>
